<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>奇迹暖暖设计图计算器</title>
    <script type='text/javascript' charset="UTF-8" src='jquery.js'></script>
    <script type='text/javascript' charset="UTF-8" src='url.min.js'></script>
    <script type='text/javascript' charset="UTF-8" src='calcx.js'></script>
    <style>
      body {
        font-family: Georgia, "Times New Roman",
             "Microsoft YaHei", "微软雅黑",
             STXihei, "华文细黑",
             serif;
        font-size: 100%;
      }
      span.config {
        margin-right:1em;
        margin-top: 0.5em;
        display:inline-block;
      }
      div.desc {
        margin-top: 0.5em;
      }

      table{
        margin: 8px;
      }

      .pattern table{
        width: auto;
      }

      table th {
        padding: 5px;
        background: #ffbb33;
      }

      table.breakdown th {
        padding: 3px;
        background: #ffe599;
      }

      table > tbody > tr > td{
        padding: 5px;
        background: #f8f8f8;
      }

      select
      {
        width: 200px;
        height: 29px;
        margin-top: 0.5em;
        border-radius: 3px;
        border: 1px solid #CCC;
        font-weight: 200;
        font-size: 1em;
        font-family: Verdana;
        box-shadow: 1px 1px 5px #CCC;
      }
      select: hover
      {
        width: 200px;
        height: 29px;
        border-radius: 3px;
        border: 1px solid #CCC;
        font-weight: 200;
        font-size: 1em;
        font-family: Verdana;
        box-shadow: 1px 1px 5px #CCC;
      }
      input
      {
        height: 2em;
        border-radius: 3px;
        border: 1px solid #CCC;
        padding: 8px;
        font-weight: 200;
        font-size: 1em;
        font-family: Verdana;
        box-shadow: 1px 1px 5px #CCC;
      }
    </style>
  </head>
  <body>
    <div class='announcement'>
      <h2>奇迹暖暖设计图计算器 </h2>
    </div>
    <hr/>
    SHHHHH...
  </body>
</html>
