<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>奇迹暖暖设计图计算器</title>
    <script type='text/javascript' charset="UTF-8" src='jquery.js'></script>
    <script type='text/javascript' charset="UTF-8" src='url.min.js'></script>
    <script type='text/javascript' charset="UTF-8" src='wardrobe.js'></script>
    <script type='text/javascript' charset="UTF-8" src='pattern.js'></script>
    <script type='text/javascript' charset="UTF-8" src='evolve.js'></script>
    <script type='text/javascript' charset="UTF-8" src='scoring.js'></script>
    <script type='text/javascript' charset="UTF-8" src='model.js'></script>
    <script type='text/javascript' charset="UTF-8" src='convert.js'></script>
    <script type='text/javascript' charset="UTF-8" src='merchant.js'></script>
    <script type='text/javascript' charset="UTF-8" src='pinyin.js'></script>
    <script type='text/javascript' charset="UTF-8" src='jquery.number.min.js'></script>
    <script type='text/javascript' charset="UTF-8" src='preset.js'></script>
    <script type='text/javascript' charset="UTF-8" src='calc.js'></script>

    <style>
      body {
        font-family: Georgia, "Times New Roman", 
             "Microsoft YaHei", "微软雅黑", 
             STXihei, "华文细黑", 
             serif;
        font-size: 100%;
      }

      table{
        margin: 10px;
      }

      .pattern table{
        width: 100%;
      }

      table th {
        padding: 10px;
        background: #ffbb33;
      }

      table.breakdown th {
        padding: 10px;
        background: #ffe599;
      }

      table > tbody > tr > td{
        padding: 10px;
        background: #f8f8f8;
      }

      select
      {
        width: 200px;
        height: 29px;
        border-radius: 3px;
        border: 1px solid #CCC;
        font-weight: 200;
        font-size: 1em;
        font-family: Verdana;
        box-shadow: 1px 1px 5px #CCC;
      }
      select: hover
      {
        width: 200px;
        height: 29px;
        border-radius: 3px;
        border: 1px solid #CCC;
        font-weight: 200;
        font-size: 1em;
        font-family: Verdana;
        box-shadow: 1px 1px 5px #CCC;
      }
      input
      {
        
        height: 2em;
        border-radius: 3px;
        border: 1px solid #CCC;
        padding: 8px;
        font-weight: 200;
        font-size: 1em;
        font-family: Verdana;
        box-shadow: 1px 1px 5px #CCC;
      }
    </style>
  </head>
  <body>
    <div class='announcement'>
      <h2>奇迹暖暖设计图计算器 </h2>
    </div>
    <hr/>
    <div class="dropdown">
      <select id="category" class="dropdown-select" onChange="changeCategory()"></select> &nbsp;
      <select id="pattern" class="dropdown-select" onChange="selectPattern()"></select>
    </div>
    <br/>
    <div>
      <b>成本及时间估计</b>
      <div id = "summary">
      </div>
      <div id = "breakdown">
      </div>
    </div>
    <hr/>
    <div id="table" class="pattern">
      
    </div>
  </body>
</html>
